{
  "version": "approved-premium-photography",
  "pipeline": "source-photography-only",
  "importedAt": "2026-06-29T18:24:01.191Z",
  "campaigns": [
    "move-store",
    "zero-fees",
    "verified-businesses",
    "buy-securely",
    "fast-delivery",
    "electronics-deals",
    "home-garden",
    "premium-auctions"
  ]
}